PORT=4000

# cors
ALLOWED_ORIGINS="scheme://website_url"

# database
DB_USER="database user"
DB_PASSWORD="database password"
DB_DATABASE="database name"

# cookies
SESSION_SECRET="random string"

# jwt
JWT_PUBLIC_KEY="public key path for JWT key verification"
JWT_PRIVATE_KEY="private key path for JWT key signing"

# redis
REDIS_ADDR="redis_host:6379"

# address of the Sakura VM supervisor
SUPERVISOR_ADDR="localhost:9001"
# public key used for TLS encryption
SUPERVISOR_KEY="./path/to/key"

# avatars
S3_REGION="aws s3 region"
S3_BUCKET="aws s3 bucket name"

# oauth2
DISCORD_KEY="discord oauth2 client id"
DISCORD_SECRET="discord oauth2 secret"
DISCORD_SCOPES="discord oauth2 scopes (comma-separated)"
DISCORD_REDIRECT="discord oauth2 redirect url"