PORT=4000
USE_SSL=0

# Discord Config
DISCORD_OAUTH_URL="https://discordapp.com/api/oauth2/authorize"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_SCOPES="identify"
DISCORD_REDIRECT_URI="http://api_host:8081/auth/login"