DB_USER="database user"
DB_PASSWORD="database password"
DB_DATABASE="database name"

JWT_PUBLIC_KEY="public key path for JWT key verification"
JWT_PRIVATE_KEY="private key path for JWT key signing"

DISCORD_KEY="discord oauth2 client id"
DISCORD_SECRET="discord oauth2 secret"
DISCORD_SCOPES="discord oauth2 scopes (comma-separated)"
DISCORD_REDIRECT="discord oauth2 redirect url"